apiVersion: v1
kind: Secret
metadata:
  name: api
  namespace: alpha
type: Opaque
data:
  # echo -n 'mongodb://localhost/something' | base64
  DB_CONNECTION: "bW9uZ29kYjovL2xvY2FsaG9zdC9zb21ldGhpbmc="
